VITE_SUPABASE_PROJECT_ID="yrpsxovekjmloynpnfea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycHN4b3Zla2ptbG95bnBuZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzE2MzIsImV4cCI6MjA4NDU0NzYzMn0.3OB-NifkIIeLDEHJz1rvwef0UdhXhn-KHbJywg6xHkg"
VITE_SUPABASE_URL="https://yrpsxovekjmloynpnfea.supabase.co"
